<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_material_light"
    android:orientation="vertical"
    tools:context=".view.DetailPokemonActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="222dp"
        android:layout_margin="7dp">

        <ImageView
            android:id="@+id/pokemonImageDefault"
            android:layout_width="190dp"
            android:layout_height="190dp"
            android:layout_gravity="center"
            />

        <ImageView
            android:id="@+id/pokemonImageShiny"
            android:layout_width="190dp"
            android:layout_height="190dp"
            android:layout_gravity="center"
            />

    </LinearLayout>


    <TextView
        android:id="@+id/ability"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <TextView
        android:id="@+id/ability2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <TextView
        android:id="@+id/hiddenAbility"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        />

    <com.github.mikephil.charting.charts.RadarChart
        android:id="@+id/radarChart"
        android:layout_width="411dp"
        android:layout_height="396dp"
        android:layout_gravity="center"
        android:paddingTop="1000dp" />




</LinearLayout>